* {
  bg:             #1a1a1a;
  bg-alt:         #282828;
  bg-soft:        #323232;
  border:         rgba(40, 40, 40, 0.75);
  fg:             #f4d9e1;
  fg-muted:       #928374;
  accent:         #e5809e;
  accent-soft:    #e6b9c6;
  urgent:         #db4b4b;
  ok:             #9ece6a;
  radius:         16px;
  font:           "Hack Nerd Font 11";
}

window {
  location:          center;
  anchor:            center;
  width:             46%;
  border:            1px;
  border-color:      rgba(40, 40, 40, 0.75);
  border-radius:     @radius;
  background-color:  @bg;
  padding:           18px;
}

mainbox {
  spacing: 12px;
  children: [ inputbar, listview ];
}

inputbar {
  children:          [ prompt, entry ];
  spacing:           10px;
  padding:           12px 14px;
  border:            1px;
  border-color:      @border;
  border-radius:     @radius;
  background-color:  @bg-alt;
}

prompt {
  background-color:  transparent;
  text-color:        @accent;
  font:              "Hack Nerd Font Bold 11";
}

entry {
  background-color:  transparent;
  text-color:        @fg;
  placeholder:       "Search apps, files, commands";
  placeholder-color: @fg-muted;
}

message { enabled: false; }

listview {
  lines:             10;
  columns:           1;
  spacing:           6px;
  scrollbar:         true;
  background-color:  transparent;
}

scrollbar {
  width:             4px;
  handle-width:      4px;
  border:            0;
  handle-color:      @bg-soft;
}

element {
  orientation:       horizontal;
  border:            1px;
  border-color:      transparent;
  border-radius:     16px;
  background-color:  transparent;
  padding:           10px 14px;
  spacing:           12px;
}

element-icon {
  size:              22px;
  background-color:  transparent;
}

element-text {
  background-color:  transparent;
  text-color:        @fg;
  font:              "Hack Nerd Font 11";
}

element normal.normal {
  background-color:  transparent;
  text-color:        @fg-muted;
}

element alternate.normal {
  background-color:  transparent;
  text-color:        @fg-muted;
}

element selected.normal {
  background-color:  @bg-alt;
  border-color:      @accent;
  text-color:        @fg;
}

element normal.urgent,
element selected.urgent {
  background-color:  #db4b4b22;
  border-color:      @urgent;
}

element normal.active,
element selected.active {
  background-color:  #9ece6a22;
  border-color:      @ok;
}

mode-switcher,
button {
  enabled: false;
}
