configuration {
  show-icons:        true;
  icon-theme:        "breeze-dark";
  display-drun:      "";
  drun-display-format: "{name} <span size='small' style='italic' alpha='55%'>({generic})</span>";
  modi:              "drun,run";
}

* {
  bg:             #282828;
  bg-alt:         #323232;
  bg-input:       #1e1e1e;
  border-col:     #e5809e;
  border-dim:     #3a3a3a;
  fg:             #f4d9e1;
  fg-muted:       #928374;
  accent:         #e5809e;
  accent-soft:    #e6b9c6;
  urgent:         #db4b4b;
  ok:             #9ece6a;
  radius:         16px;
  font:           "HackGen Console NF 11";
}

window {
  location:          center;
  anchor:            center;
  width:             480px;
  border:            2px;
  border-color:      @border-col;
  border-radius:     @radius;
  background-color:  @bg;
  padding:           12px;
}

mainbox {
  spacing:           10px;
  children:          [ inputbar, listview ];
  background-color:  transparent;
}

inputbar {
  children:          [ prompt, entry ];
  spacing:           8px;
  padding:           10px 14px;
  border:            0px;
  border-radius:     12px;
  background-color:  @bg-input;
}

prompt {
  background-color:  transparent;
  text-color:        @accent;
  font:              "HackGen Console NF Bold 11";
  vertical-align:    0.5;
}

entry {
  background-color:  transparent;
  text-color:        @fg;
  placeholder:       "Search...";
  placeholder-color: @fg-muted;
  vertical-align:    0.5;
}

message { enabled: false; }

listview {
  lines:             9;
  columns:           1;
  spacing:           4px;
  scrollbar:         false;
  background-color:  transparent;
  padding:           4px 0px;
}

element {
  orientation:       horizontal;
  border:            0px;
  border-radius:     10px;
  background-color:  transparent;
  padding:           8px 10px;
  spacing:           10px;
}

element-icon {
  size:              24px;
  background-color:  transparent;
  vertical-align:    0.5;
}

element-text {
  background-color:  transparent;
  text-color:        @fg-muted;
  font:              "HackGen Console NF 11";
  vertical-align:    0.5;
}

element normal.normal {
  background-color:  transparent;
  text-color:        @fg-muted;
}

element alternate.normal {
  background-color:  transparent;
  text-color:        @fg-muted;
}

element selected.normal {
  background-color:  @bg-alt;
  text-color:        @fg;
}

element selected.normal element-text {
  text-color:        @fg;
}

element normal.urgent,
element selected.urgent {
  background-color:  #db4b4b22;
  text-color:        @urgent;
}

element normal.active,
element selected.active {
  background-color:  #9ece6a22;
  text-color:        @ok;
}

mode-switcher,
button {
  enabled: false;
}
