{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 20,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": @MODULES_LEFT@,
  "modules-center": ["custom/weather","clock","pulseaudio"],
  "modules-right": ["cpu", "memory", "disk", "tray"],
  // Modules configuration
"clock": {
  "format": "ï€— {:%H:%M | %d/%m/%y}",
  "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},
"date": {
  "format": "ïپ³ {:%d/%m}"
},


"hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "ipc": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
//      "1": "ن¸€",
//      "2": "ن؛Œ",
//      "3": "ن¸‰",
//      "4": "ه››",
//      "5": "ن؛”",
    "urgent": "ïپھ",
    "active": "ï†’",
    "default": "َ°§‍",
  "sort-by-number": true
  },
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>َ°’® َ°گŒ َ°’­</span>",
      "Paused": "<span foreground='#928374'>َ°’® َ°ڈ¥ َ°’­</span>"
    },
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>َ°’® َ°گŒ َ°’­</span>",
      "Paused": "<span foreground='#928374'>َ°’® َ°ڈ¥ َ°’­</span>"
    },
  },

"battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format":"{icon}  {capacity}%",
      "format-charging": "{capacity}% ï—§",
      "format-plugged": "{capacity}% ï‡¦",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
},

"memory": {
  "format": "َ°چ› {}%",
  "format-alt": "َ°چ› {used}/{total} GiB",
  "interval": 5
},

"cpu": {
  "format": "َ°»  {usage}%",
  "format-alt": "َ°»  {avg_frequency} GHz",
  "interval": 5
},

"disk": {
  "format": "َ°‹ٹ {}%",
  "format-alt": "َ°‹ٹ {used}/{total} GiB",
  "interval": 5,
  "path": "/"
},
"tray": {
  "icon-size": 16,
  "spacing": 5
},
"custom/weather": {
    "format": "{} آ°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Ashton-Under-Lyne",
    "return-type": "json"
},
"backlight": {
      "device": "intel_backlight",
"format": "{icon} {percent}%",
      "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
//  "on-scroll-up":,
//  "on-scroll-down":,
},

"pulseaudio": {
  "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
  "format-icons": {
    "default": ["َ°•؟", "َ°–€", "َ°•¾"]
  },
   "on-click": "pamixer --toggle-mute",
   "on-scroll-up": "pamixer --increase 5",
   "on-scroll-down": "pamixer --decrease 5",
  "scroll-step": 5,
  "on-click-right": "pavucontrol"
},
"custom/launcher": {
  "format": "َ°ˆ¸",
  "on-click": "bash $HOME/.config/rofi/launchers/type-1/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
  "on-click-right": "bash $HOME/.config/rofi/run.sh"
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
},

"custom/wf-recorder": {
  "format": "{}",
  "interval": "once",
  "exec": "echo 'ïٹچ'",
  "tooltip": "false",
  "exec-if": "pgrep 'wf-recorder'",
  "on-click": "exec ./scripts/wlrecord.sh",
  "signal": 8
},

"custom/hyprpicker": {
  "format": "َ°ˆ‹",
  "on-click": "hyprpicker -a -f hex",
  "on-click-right": "hyprpicker -a -f rgb"
},
}
