{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 20,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": ["custom/launcher","backlight", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["custom/weather","clock","pulseaudio"],
  "modules-right": ["cpu", "memory", "disk", "tray"],
  // Modules configuration
"clock": {
  "format": "пЂ— {:%H:%M | %d/%m/%y}",
  "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},
"date": {
  "format": "пЃі {:%d/%m}"
},


"hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "ipc": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
//      "1": "дёЂ",
//      "2": "дєЊ",
//      "3": "дё‰",
//      "4": "е››",
//      "5": "дє”",
    "urgent": "пЃЄ",
    "active": "п†’",
    "default": "у°§ћ",
  "sort-by-number": true
  },
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>у°’® у°ђЊ у°’­</span>",
      "Paused": "<span foreground='#928374'>у°’® у°ЏҐ у°’­</span>"
    },
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>у°’® у°ђЊ у°’­</span>",
      "Paused": "<span foreground='#928374'>у°’® у°ЏҐ у°’­</span>"
    },
  },

"battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format":"{icon}  {capacity}%",
      "format-charging": "{capacity}% п—§",
      "format-plugged": "{capacity}% п‡¦",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
},

"memory": {
  "format": "у°Ќ› {}%",
  "format-alt": "у°Ќ› {used}/{total} GiB",
  "interval": 5
},

"cpu": {
  "format": "у°»  {usage}%",
  "format-alt": "у°»  {avg_frequency} GHz",
  "interval": 5
},

"disk": {
  "format": "у°‹Љ {}%",
  "format-alt": "у°‹Љ {used}/{total} GiB",
  "interval": 5,
  "path": "/"
},
"tray": {
  "icon-size": 16,
  "spacing": 5
},
"custom/weather": {
    "format": "{} В°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Ashton-Under-Lyne",
    "return-type": "json"
},
"backlight": {
      // "device": "acpi_video1",
"format": "{icon} {percent}%",
      "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
//  "on-scroll-up":,
//  "on-scroll-down":,
},

"pulseaudio": {
  "format": "{icon} {volume}%",
        "format-muted": "у°ќџ",
  "format-icons": {
    "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
  },
  "on-click": "bash ~/.scripts/volume mute",
  "on-scroll-up": "bash ~/.scripts/volume up",
  "on-scroll-down": "bash ~/.scripts/volume down",
  "scroll-step": 5,
  "on-click-right": "pavucontrol"
},
"custom/launcher": {
  "format": "у°€ё",
  "on-click": "bash $HOME/.config/rofi/launchers/type-1/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
  "on-click-right": "bash $HOME/.config/rofi/run.sh"
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
},

"custom/wf-recorder": {
  "format": "{}",
  "interval": "once",
  "exec": "echo 'пЉЌ'",
  "tooltip": "false",
  "exec-if": "pgrep 'wf-recorder'",
  "on-click": "exec ./scripts/wlrecord.sh",
  "signal": 8
},

"custom/hyprpicker": {
  "format": "у°€‹",
  "on-click": "hyprpicker -a -f hex",
  "on-click-right": "hyprpicker -a -f rgb"
},
}
